<html><head><link rel="stylesheet" href="/styles/vendor/font-awesome/css/font-awesome.min.css" /><link rel="stylesheet" href="/styles/vendor/highlight/agate.css" /><style>.org-scaladebugger-docs-styles-PageStyle-heroTitle{
  align-items: center;
  display: flex;
  font-size: 5em;
  justify-content: space-around;
}
.org-scaladebugger-docs-styles-PageStyle-heroTitle img{
  padding: 0.5em;
}

.org-scaladebugger-docs-styles-PageStyle-heroSubtitle{
  font-family: Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif;
  font-size: 2em;
  font-style: italic;
  margin: 0em 0em 1.5em 0em;
  white-space: nowrap;
}

.org-scaladebugger-docs-styles-PageStyle-sectionDark{
  background: #3B3E43;
  color: #EBF0F1;
}
.org-scaladebugger-docs-styles-PageStyle-sectionDark a{
  color: #EBF0F1;
}

.org-scaladebugger-docs-styles-PageStyle-sectionLight{
  background: #EAEAEC;
  color: #3B3E43;
}
.org-scaladebugger-docs-styles-PageStyle-sectionLight a{
  color: #3B3E43;
}

.org-scaladebugger-docs-styles-PageStyle-section{
  min-height: 33vh;
  width: 100%;
}

.org-scaladebugger-docs-styles-PageStyle-sectionContent{
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 3em 2em;
}
.org-scaladebugger-docs-styles-PageStyle-sectionContent h1{
  font-size: 5em;
  margin: 0em;
}

.org-scaladebugger-docs-styles-PageStyle-footerCls{
  height: auto;
  width: 100%;
}

.org-scaladebugger-docs-styles-PageStyle-footerContent{
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  font-size: 0.7em;
  justify-content: flex-end;
  padding: 1em 1em;
}

.org-scaladebugger-docs-styles-PageStyle-buttonCls{
  background: #3B3E43;
  border-radius: 8px;
  color: #ECF0F1;
  overflow: hidden;
  padding: 1em 1.5em;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.org-scaladebugger-docs-styles-PageStyle-buttonCls a{
  color: #ECF0F1;
  text-decoration: none;
}

.org-scaladebugger-docs-styles-PageStyle-buttonMargin{
  margin: 1em 1em;
}

.org-scaladebugger-docs-styles-PageStyle-videoCls{
  width: 100%;
}

.org-scaladebugger-docs-styles-PageStyle-fitContainer{
  height: 100%;
  width: 100%;
}

.org-scaladebugger-docs-styles-PageStyle-linedContent{
  align-content: space-between;
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 0.5em;
}

.org-scaladebugger-docs-styles-PageStyle-linedContentLeft{
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  width: 22%;
}

.org-scaladebugger-docs-styles-PageStyle-linedContentRight{
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  width: 58%;
}

.org-scaladebugger-docs-styles-PageStyle-marker{
  background: #3B3E43;
  color: #ECF0F1;
  display: inline-block;
  padding: 1em;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}
.org-scaladebugger-docs-styles-PageStyle-marker::after{
  background: transparent;
  border-bottom: 1.59em solid transparent;
  border-left: 1.59em solid #3B3E43;
  border-top: 1.59em solid transparent;
  clear: both;
  content: '';
  height: 0px;
  left: 100%;
  position: absolute;
  top: calc(50% - 1.59em);
  width: 0px;
}

.org-scaladebugger-docs-styles-PageStyle-textbox{
  background: #ECF0F1;
  border: 1px solid #979797;
  border-radius: 8px;
  color: #3B3E43;
  display: inline-block;
  overflow: auto;
  padding: 1em 0.5em 1em;
}
.org-scaladebugger-docs-styles-PageStyle-textbox .hljs{
  background: #ECF0F1;
  color: #3B3E43;
}

.org-scaladebugger-docs-styles-PageStyle-copyContainer{
  position: relative;
}
.org-scaladebugger-docs-styles-PageStyle-copyContainer:hover .org-scaladebugger-docs-styles-PageStyle-copyButton{
  opacity: 1;
}

.org-scaladebugger-docs-styles-PageStyle-copyButton{
  background: #EF4551;
  border: transparent;
  border-radius: 8px;
  color: #ECF0F1;
  cursor: pointer;
  display: inline-block;
  font-size: 1em;
  opacity: 0;
  padding: 0.5em 1em;
  position: absolute;
  right: 0;
  text-decoration: none;
  top: 0;
  transition: opacity 0.35s ease-in-out;
}
.org-scaladebugger-docs-styles-PageStyle-copyButton:active{
  background: #A84444;
}
</style><style>.org-scaladebugger-docs-styles-TopbarNavStyle-headerCls{
  height: auto;
  width: 100%;
}

.org-scaladebugger-docs-styles-TopbarNavStyle-navbar{
  align-items: center;
  background: #3B3E43;
  color: #EBF0F1;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  font-size: 1.5em;
  justify-content: space-between;
  padding: 0.1em 1em;
}
.org-scaladebugger-docs-styles-TopbarNavStyle-navbar a{
  color: #EBF0F1;
}

.org-scaladebugger-docs-styles-TopbarNavStyle-navLogo{
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  text-decoration: none;
  width: 25%;
}
.org-scaladebugger-docs-styles-TopbarNavStyle-navLogo img{
  height: 3em;
  padding-right: 0.5em;
}
.org-scaladebugger-docs-styles-TopbarNavStyle-navLogo span{
  font-size: 1em;
  white-space: nowrap;
}

.org-scaladebugger-docs-styles-TopbarNavStyle-navLinks{
  width: 70%;
}
.org-scaladebugger-docs-styles-TopbarNavStyle-navLinks ul{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  list-style-type: none;
  margin: 0em;
  padding: 0em;
}
.org-scaladebugger-docs-styles-TopbarNavStyle-navLinks li{
  align-items: center;
  display: flex;
  height: 1em;
  padding: 0em 0.5em;
}

.org-scaladebugger-docs-styles-TopbarNavStyle-navLink{
  border-bottom: 1px solid #EBF0F1;
  color: #EBF0F1;
  cursor: pointer;
  font-size: 0.65em;
  overflow: hidden;
  text-decoration: none;
  text-overflow: ellipsis;
  text-transform: uppercase;
  white-space: nowrap;
}

.org-scaladebugger-docs-styles-TopbarNavStyle-selectedNavLink{
  background: #EBF0F1;
  padding: 0em;
}
.org-scaladebugger-docs-styles-TopbarNavStyle-selectedNavLink a{
  border-bottom: 1px solid #3B3E43;
  color: #3B3E43;
}
</style><style>.org-scaladebugger-docs-styles-TabsStyle-tabs{
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  list-style: none;
  margin: 0px;
  max-width: 800px;
  min-width: 750px;
  padding: 0px;
  position: relative;
  width: 100%;
}
.org-scaladebugger-docs-styles-TabsStyle-tabs li{
  display: inline-block;
  flex-grow: 1;
  margin: 0px;
  padding: 0px;
}
.org-scaladebugger-docs-styles-TabsStyle-tabs input[type='radio']{
  display: none;
  position: absolute;
}
.org-scaladebugger-docs-styles-TabsStyle-tabs label{
  background: #F1626B;
  color: #ECF0F1;
  cursor: pointer;
  display: inline-block;
  font-size: 1.3em;
  font-weight: normal;
  outline: none;
  padding: 0.8em 0em;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  top: 0.1em;
  width: 100%;
}
.org-scaladebugger-docs-styles-TabsStyle-tabs label:hover{
  background: #EF4551;
}
.org-scaladebugger-docs-styles-TabsStyle-tabs [id^='tab']:checked + label{
  background: #EF4551;
  padding-top: 0.79em;
  top: 0;
}
.org-scaladebugger-docs-styles-TabsStyle-tabs [id^='tab']:checked ~ [id^='tab-content']{
  visibility: visible;
}

.org-scaladebugger-docs-styles-TabsStyle-firstTab label{
  border-radius: 8px 0px 0px 0px;
}


.org-scaladebugger-docs-styles-TabsStyle-lastTab label{
  border-radius: 0px 8px 0px 0px;
}

.org-scaladebugger-docs-styles-TabsStyle-tabContent{
  border-radius: 0px 0px 8px 8px;
  display: block;
  font-size: 1.3em;
  left: 0em;
  line-height: 25px;
  max-height: 400px;
  min-height: 305px;
  overflow: hidden;
  position: absolute;
  top: 2.7em;
  visibility: hidden;
  width: 100%;
  z-index: 2;
}

.org-scaladebugger-docs-styles-TabsStyle-tabsDark .org-scaladebugger-docs-styles-TabsStyle-tabContent{
  background: #3B3E43;
  color: #EBF0F1;
}

.org-scaladebugger-docs-styles-TabsStyle-tabsLight .org-scaladebugger-docs-styles-TabsStyle-tabContent{
  background: #EAEAEC;
  color: #3B3E43;
}

.org-scaladebugger-docs-styles-TabsStyle-tabInnerContent{
  padding: 1em;
}
.org-scaladebugger-docs-styles-TabsStyle-tabInnerContent .org-scaladebugger-docs-styles-PageStyle-textbox{
  max-height: 300px;
}
</style><meta charset="utf-8" /><meta name="generator" content="site-generator 0.1.0" /><meta name="generation-date" content="2017-08-04 21:32:11" /><style>
html, body {
  margin: 0;
  padding: 0;
}

html, body {
  font-size: 1em;
  font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
}
    </style><style>.org-scaladebugger-docs-styles-DocPageStyle-bodyCls{
  align-items: stretch;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.org-scaladebugger-docs-styles-DocPageStyle-bodyCls header{
  flex: 0 0 auto;
}
.org-scaladebugger-docs-styles-DocPageStyle-bodyCls footer{
  flex: 0 0 auto;
}

.org-scaladebugger-docs-styles-DocPageStyle-viewArea{
  max-width: 75em;
}

.org-scaladebugger-docs-styles-DocPageStyle-mainContent{
  background: #EAEAEC;
  color: #3B3E43;
  display: inline-flex;
  justify-content: center;
  overflow-y: auto;
  padding: 2em;
}
.org-scaladebugger-docs-styles-DocPageStyle-mainContent a{
  color: #232F3F;
  font-weight: bold;
  text-decoration: none;
}
.org-scaladebugger-docs-styles-DocPageStyle-mainContent a:hover{
  background: #232F3F;
  color: #EBF0F1;
}
.org-scaladebugger-docs-styles-DocPageStyle-mainContent img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}
.org-scaladebugger-docs-styles-DocPageStyle-mainContent .hljs{
  background: #3B3E43;
  border-radius: 8px;
  padding: 1em;
}
.org-scaladebugger-docs-styles-DocPageStyle-mainContent pre code:not(.hljs){
  background: #ECF0F1;
  border: 1px solid #979797;
  border-radius: 8px;
  color: #3B3E43;
  display: inline-block;
  font-weight: inherit;
  overflow: auto;
  padding: 1em;
}
.org-scaladebugger-docs-styles-DocPageStyle-mainContent code:not(.hljs){
  color: #9B0000;
  font-weight: bold;
}
.org-scaladebugger-docs-styles-DocPageStyle-mainContent table{
  background: #FBFBFB;
  border: 1px solid #CBCBCB;
  border-radius: 8px;
  border-spacing: 0;
  empty-cells: show;
  height: auto;
  margin-bottom: 1em;
  margin-top: 1em;
  width: 100%;
}
.org-scaladebugger-docs-styles-DocPageStyle-mainContent table thead{
  background: #D8D8D8;
  color: #3B3E43;
  text-align: left;
  vertical-align: bottom;
}
.org-scaladebugger-docs-styles-DocPageStyle-mainContent table th{
  border-left: 1px solid #CBCBCB;
  border-width: 0px 0px 0px 1px;
  font-size: inherit;
  margin: 0em;
  overflow: visible;
  padding: 0.5em 1.0em;
}
.org-scaladebugger-docs-styles-DocPageStyle-mainContent table th:first-child{
  border-left-width: 0em;
}
.org-scaladebugger-docs-styles-DocPageStyle-mainContent table td{
  border-left: 1px solid #CBCBCB;
  border-width: 0px 0px 0px 1px;
  font-size: inherit;
  margin: 0em;
  overflow: visible;
  padding: 0.5em 1.0em;
}
.org-scaladebugger-docs-styles-DocPageStyle-mainContent table td:first-child{
  border-left-width: 0em;
}
</style><style>
details[open] > summary > .org-scaladebugger-docs-styles-SidebarNavStyle-navLink > .org-scaladebugger-docs-styles-SidebarNavStyle-summaryExpandIcon::after {
 content: '\25BC';
}
    </style><style>.org-scaladebugger-docs-styles-SidebarNavStyle-navbar{
  background: #D8D8D8;
  color: #3B3E43;
  display: inline-block;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  width: 16em;
}
.org-scaladebugger-docs-styles-SidebarNavStyle-navbar a{
  color: #3B3E43;
  text-decoration: none;
}

.org-scaladebugger-docs-styles-SidebarNavStyle-navLinks{
  list-style-type: none;
  max-height: 100%;
  overflow-y: auto;
  padding: 0.5em;
}
.org-scaladebugger-docs-styles-SidebarNavStyle-navLinks ul{
  list-style-type: none;
  padding-left: 0em;
}
.org-scaladebugger-docs-styles-SidebarNavStyle-navLinks ul .org-scaladebugger-docs-styles-SidebarNavStyle-navLink{
  font-size: 1.1em;
  text-transform: uppercase;
}
.org-scaladebugger-docs-styles-SidebarNavStyle-navLinks ul li{
  margin: 1.5em 0em;
}
.org-scaladebugger-docs-styles-SidebarNavStyle-navLinks ul li ul{
  padding-left: 0.6125em;
}
.org-scaladebugger-docs-styles-SidebarNavStyle-navLinks ul li ul .org-scaladebugger-docs-styles-SidebarNavStyle-navLink{
  font-size: 1em;
  text-transform: capitalize;
}
.org-scaladebugger-docs-styles-SidebarNavStyle-navLinks ul li ul li{
  margin: 1em 0em;
}
.org-scaladebugger-docs-styles-SidebarNavStyle-navLinks ul li ul li ul{
  padding-left: 1.25em;
}
.org-scaladebugger-docs-styles-SidebarNavStyle-navLinks ul li ul li ul .org-scaladebugger-docs-styles-SidebarNavStyle-navLink{
  font-size: 0.9em;
  text-transform: none;
}
.org-scaladebugger-docs-styles-SidebarNavStyle-navLinks a{
  color: #3B3E43;
  text-decoration: none;
}
.org-scaladebugger-docs-styles-SidebarNavStyle-navLinks .org-scaladebugger-docs-styles-SidebarNavStyle-selectedNavLink{
  background: #3B3E43;
  color: #D8D8D8;
}
.org-scaladebugger-docs-styles-SidebarNavStyle-navLinks .org-scaladebugger-docs-styles-SidebarNavStyle-selectedNavLink a{
  color: #D8D8D8;
}

.org-scaladebugger-docs-styles-SidebarNavStyle-navLink{
  display: inline-block;
  width: 100%;
}
.org-scaladebugger-docs-styles-SidebarNavStyle-navLink:hover{
  background: #3B3E43;
  color: #D8D8D8;
}


.org-scaladebugger-docs-styles-SidebarNavStyle-summary{
  cursor: pointer;
  display: block;
}
.org-scaladebugger-docs-styles-SidebarNavStyle-summary::-webkit-details-marker{
  display: none;
}

.org-scaladebugger-docs-styles-SidebarNavStyle-summaryExpandIcon{
  font-size: 0.8em;
}
.org-scaladebugger-docs-styles-SidebarNavStyle-summaryExpandIcon::after{
  content: '\25B6';
  padding-left: 1em;
}
</style><title>License</title></head><body class=" org-scaladebugger-docs-styles-DocPageStyle-bodyCls"><header class=" org-scaladebugger-docs-styles-TopbarNavStyle-headerCls"><div class=" org-scaladebugger-docs-styles-TopbarNavStyle-navbar"><a class=" org-scaladebugger-docs-styles-TopbarNavStyle-navLogo" href="/"><img src="/img/ensime-logo-no-text.svg" alt="Ensime Logo" /><span>Scala Debugger</span></a><nav class=" org-scaladebugger-docs-styles-TopbarNavStyle-navLinks"><ul><li><a class=" org-scaladebugger-docs-styles-TopbarNavStyle-navLink" href="/api/getting-started/what-is-a-debugger/">Api</a></li><li><a class=" org-scaladebugger-docs-styles-TopbarNavStyle-navLink" href="/language/basic-concepts/values/">Language</a></li><li><a class=" org-scaladebugger-docs-styles-TopbarNavStyle-navLink" href="/sdb/user-manual/installation/">Sdb</a></li><li><a class=" org-scaladebugger-docs-styles-TopbarNavStyle-navLink" href="/sbt-plugin/user-manual/installation/">Sbt Plugin</a></li><li class=" org-scaladebugger-docs-styles-TopbarNavStyle-selectedNavLink"><a class=" org-scaladebugger-docs-styles-TopbarNavStyle-navLink" href="/about/us/">About</a></li></ul></nav></div></header><div style="flex: 1 1 auto;min-height: 2em;overflow: auto;display: flex;"><nav class=" org-scaladebugger-docs-styles-SidebarNavStyle-navbar org-scaladebugger-docs-styles-SidebarNavStyle-navLinks" style="flex: 0 0 auto;"><ul><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><span class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink">Api<span class=" org-scaladebugger-docs-styles-SidebarNavStyle-summaryExpandIcon"></span></span></summary><ul><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><span class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink">Getting Started<span class=" org-scaladebugger-docs-styles-SidebarNavStyle-summaryExpandIcon"></span></span></summary><ul><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><a class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink" href="/api/getting-started/what-is-a-debugger/">What Is A Debugger</a></summary></details></li><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><a class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink" href="/api/getting-started/installation/">Installation</a></summary></details></li><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><a class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink" href="/api/getting-started/available-debugger-connections/">Available Debugger Connections</a></summary></details></li><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><a class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink" href="/api/getting-started/event-pipelines/">Event Pipelines</a></summary></details></li><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><a class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink" href="/api/getting-started/working-with-breakpoints/">Working With Breakpoints</a></summary></details></li><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><a class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink" href="/api/getting-started/stepping-through-code/">Stepping Through Code</a></summary></details></li><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><a class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink" href="/api/getting-started/watching-class-variables/">Watching Class Variables</a></summary></details></li></ul></details></li><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><span class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink">Advanced Topics<span class=" org-scaladebugger-docs-styles-SidebarNavStyle-summaryExpandIcon"></span></span></summary><ul><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><a class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink" href="/api/advanced-topics/what-is-the-profile-system/">What Is The Profile System</a></summary></details></li><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><a class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink" href="/api/advanced-topics/what-is-the-low-level-api/">What Is The Low Level Api</a></summary></details></li><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><a class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink" href="/api/advanced-topics/using-extra-arguments-for-requests/">Using Extra Arguments For Requests</a></summary></details></li><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><a class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink" href="/api/advanced-topics/making-requests-early/">Making Requests Early</a></summary></details></li></ul></details></li><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><span class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink">Cookbook<span class=" org-scaladebugger-docs-styles-SidebarNavStyle-summaryExpandIcon"></span></span></summary><ul><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><a class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink" href="/api/cookbook/creating-a-launching-debugger/">Creating A Launching Debugger</a></summary></details></li><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><a class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink" href="/api/cookbook/creating-an-attaching-debugger/">Creating An Attaching Debugger</a></summary></details></li><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><a class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink" href="/api/cookbook/creating-a-listening-debugger/">Creating A Listening Debugger</a></summary></details></li><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><a class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink" href="/api/cookbook/creating-a-breakpoint/">Creating A Breakpoint</a></summary></details></li><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><a class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink" href="/api/cookbook/stepping-over-a-line-of-code/">Stepping Over A Line Of Code</a></summary></details></li><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><a class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink" href="/api/cookbook/watching-modification-of-a-class-variable/">Watching Modification Of A Class Variable</a></summary></details></li></ul></details></li><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><span class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink">Scaladoc<span class=" org-scaladebugger-docs-styles-SidebarNavStyle-summaryExpandIcon"></span></span></summary><ul><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><a class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink" href="https://www.javadoc.io/doc/org.scala-debugger/scala-debugger-api_2.10/">Scala 2.10</a></summary></details></li><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><a class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink" href="https://www.javadoc.io/doc/org.scala-debugger/scala-debugger-api_2.11/">Scala 2.11</a></summary></details></li><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><a class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink" href="https://www.javadoc.io/doc/org.scala-debugger/scala-debugger-api_2.12/">Scala 2.12</a></summary></details></li></ul></details></li></ul></details></li><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><span class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink">Language<span class=" org-scaladebugger-docs-styles-SidebarNavStyle-summaryExpandIcon"></span></span></summary><ul><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><span class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink">Basic Concepts<span class=" org-scaladebugger-docs-styles-SidebarNavStyle-summaryExpandIcon"></span></span></summary><ul><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><a class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink" href="/language/basic-concepts/values/">Values</a></summary></details></li><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><a class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink" href="/language/basic-concepts/variables/">Variables</a></summary></details></li><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><a class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink" href="/language/basic-concepts/operations/">Operations</a></summary></details></li><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><a class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink" href="/language/basic-concepts/conditions/">Conditions</a></summary></details></li><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><a class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink" href="/language/basic-concepts/blocks/">Blocks</a></summary></details></li><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><a class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink" href="/language/basic-concepts/functions/">Functions</a></summary></details></li></ul></details></li><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><span class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink">Scaladoc<span class=" org-scaladebugger-docs-styles-SidebarNavStyle-summaryExpandIcon"></span></span></summary><ul><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><a class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink" href="https://www.javadoc.io/doc/org.scala-debugger/scala-debugger-language_2.10/">Scala 2.10</a></summary></details></li><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><a class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink" href="https://www.javadoc.io/doc/org.scala-debugger/scala-debugger-language_2.11/">Scala 2.11</a></summary></details></li><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><a class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink" href="https://www.javadoc.io/doc/org.scala-debugger/scala-debugger-language_2.12/">Scala 2.12</a></summary></details></li></ul></details></li></ul></details></li><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><span class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink">Sdb<span class=" org-scaladebugger-docs-styles-SidebarNavStyle-summaryExpandIcon"></span></span></summary><ul><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><span class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink">User Manual<span class=" org-scaladebugger-docs-styles-SidebarNavStyle-summaryExpandIcon"></span></span></summary><ul><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><a class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink" href="/sdb/user-manual/installation/">Installation</a></summary></details></li><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><a class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink" href="/sdb/user-manual/commands/">Commands</a></summary></details></li></ul></details></li><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><span class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink">Scaladoc<span class=" org-scaladebugger-docs-styles-SidebarNavStyle-summaryExpandIcon"></span></span></summary><ul><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><a class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink" href="https://www.javadoc.io/doc/org.scala-debugger/scala-debugger-tool_2.10/">Scala 2.10</a></summary></details></li><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><a class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink" href="https://www.javadoc.io/doc/org.scala-debugger/scala-debugger-tool_2.11/">Scala 2.11</a></summary></details></li><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><a class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink" href="https://www.javadoc.io/doc/org.scala-debugger/scala-debugger-tool_2.12/">Scala 2.12</a></summary></details></li></ul></details></li></ul></details></li><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><span class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink">Sbt Plugin<span class=" org-scaladebugger-docs-styles-SidebarNavStyle-summaryExpandIcon"></span></span></summary><ul><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><span class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink">User Manual<span class=" org-scaladebugger-docs-styles-SidebarNavStyle-summaryExpandIcon"></span></span></summary><ul><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><a class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink" href="/sbt-plugin/user-manual/installation/">Installation</a></summary></details></li></ul></details></li></ul></details></li><li><details open="open"><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><span class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink">About<span class=" org-scaladebugger-docs-styles-SidebarNavStyle-summaryExpandIcon"></span></span></summary><ul><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><a class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink" href="/about/us/">Us</a></summary></details></li><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><a class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink" href="/about/roadmap/">Roadmap</a></summary></details></li><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><a class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink" href="/about/release-notes/">Release Notes</a></summary></details></li><li><details><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><a class=" org-scaladebugger-docs-styles-SidebarNavStyle-navLink" href="/about/contributing/">Contributing</a></summary></details></li><li><details open="open"><summary class=" org-scaladebugger-docs-styles-SidebarNavStyle-summary"><a class=" org-scaladebugger-docs-styles-SidebarNavStyle-selectedNavLink org-scaladebugger-docs-styles-SidebarNavStyle-navLink" href="/about/license/">License</a></summary></details></li></ul></details></li></ul></nav><div class=" org-scaladebugger-docs-styles-DocPageStyle-mainContent" style="flex: 1 1 auto;"><div class=" org-scaladebugger-docs-styles-DocPageStyle-viewArea"><h1><a href="#license" id="license">License</a></h1>
<hr />
<h2><a href="#scala-debugger-api-apache-20" id="scala-debugger-api-apache-20">Scala Debugger API (Apache 2.0)</a></h2>
<h3><a href="#apache-license" id="apache-license">Apache License</a></h3>
<p><em>Version 2.0, January 2004</em><br />
<em>&lt;<a href="http://www.apache.org/licenses/">http://www.apache.org/licenses/</a>&gt;</em></p>
<h4><a href="#terms-and-conditions-for-use-reproduction-and-distribution" id="terms-and-conditions-for-use-reproduction-and-distribution">Terms and Conditions for use, reproduction, and distribution</a></h4>
<h5><a href="#1-definitions" id="1-definitions">1. Definitions</a></h5>
<p>“License” shall mean the terms and conditions for use, reproduction, and
distribution as defined by Sections 1 through 9 of this document.</p>
<p>“Licensor” shall mean the copyright owner or entity authorized by the copyright
owner that is granting the License.</p>
<p>“Legal Entity” shall mean the union of the acting entity and all other entities
that control, are controlled by, or are under common control with that entity.
For the purposes of this definition, “control” means <strong>(i)</strong> the power, direct or
indirect, to cause the direction or management of such entity, whether by
contract or otherwise, or <strong>(ii)</strong> ownership of fifty percent (50%) or more of the
outstanding shares, or <strong>(iii)</strong> beneficial ownership of such entity.</p>
<p>“You” (or “Your”) shall mean an individual or Legal Entity exercising
permissions granted by this License.</p>
<p>“Source” form shall mean the preferred form for making modifications, including
but not limited to software source code, documentation source, and configuration
files.</p>
<p>“Object” form shall mean any form resulting from mechanical transformation or
translation of a Source form, including but not limited to compiled object code,
generated documentation, and conversions to other media types.</p>
<p>“Work” shall mean the work of authorship, whether in Source or Object form, made
available under the License, as indicated by a copyright notice that is included
in or attached to the work (an example is provided in the Appendix below).</p>
<p>“Derivative Works” shall mean any work, whether in Source or Object form, that
is based on (or derived from) the Work and for which the editorial revisions,
annotations, elaborations, or other modifications represent, as a whole, an
original work of authorship. For the purposes of this License, Derivative Works
shall not include works that remain separable from, or merely link (or bind by
name) to the interfaces of, the Work and Derivative Works thereof.</p>
<p>“Contribution” shall mean any work of authorship, including the original version
of the Work and any modifications or additions to that Work or Derivative Works
thereof, that is intentionally submitted to Licensor for inclusion in the Work
by the copyright owner or by an individual or Legal Entity authorized to submit
on behalf of the copyright owner. For the purposes of this definition,
“submitted” means any form of electronic, verbal, or written communication sent
to the Licensor or its representatives, including but not limited to
communication on electronic mailing lists, source code control systems, and
issue tracking systems that are managed by, or on behalf of, the Licensor for
the purpose of discussing and improving the Work, but excluding communication
that is conspicuously marked or otherwise designated in writing by the copyright
owner as “Not a Contribution.”</p>
<p>“Contributor” shall mean Licensor and any individual or Legal Entity on behalf
of whom a Contribution has been received by Licensor and subsequently
incorporated within the Work.</p>
<h5><a href="#2-grant-of-copyright-license" id="2-grant-of-copyright-license">2. Grant of Copyright License</a></h5>
<p>Subject to the terms and conditions of this License, each Contributor hereby
grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free,
irrevocable copyright license to reproduce, prepare Derivative Works of,
publicly display, publicly perform, sublicense, and distribute the Work and such
Derivative Works in Source or Object form.</p>
<h5><a href="#3-grant-of-patent-license" id="3-grant-of-patent-license">3. Grant of Patent License</a></h5>
<p>Subject to the terms and conditions of this License, each Contributor hereby
grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free,
irrevocable (except as stated in this section) patent license to make, have
made, use, offer to sell, sell, import, and otherwise transfer the Work, where
such license applies only to those patent claims licensable by such Contributor
that are necessarily infringed by their Contribution(s) alone or by combination
of their Contribution(s) with the Work to which such Contribution(s) was
submitted. If You institute patent litigation against any entity (including a
cross-claim or counterclaim in a lawsuit) alleging that the Work or a
Contribution incorporated within the Work constitutes direct or contributory
patent infringement, then any patent licenses granted to You under this License
for that Work shall terminate as of the date such litigation is filed.</p>
<h5><a href="#4-redistribution" id="4-redistribution">4. Redistribution</a></h5>
<p>You may reproduce and distribute copies of the Work or Derivative Works thereof
in any medium, with or without modifications, and in Source or Object form,
provided that You meet the following conditions:</p>
<ul>
<li><strong>(a)</strong> You must give any other recipients of the Work or Derivative Works a copy of
this License; and</li>
<li><strong>(b)</strong> You must cause any modified files to carry prominent notices stating that You
changed the files; and</li>
<li><strong>(c)</strong> You must retain, in the Source form of any Derivative Works that You distribute,
all copyright, patent, trademark, and attribution notices from the Source form
of the Work, excluding those notices that do not pertain to any part of the
Derivative Works; and</li>
<li><strong>(d)</strong> If the Work includes a “NOTICE” text file as part of its distribution, then any
Derivative Works that You distribute must include a readable copy of the
attribution notices contained within such NOTICE file, excluding those notices
that do not pertain to any part of the Derivative Works, in at least one of the
following places: within a NOTICE text file distributed as part of the
Derivative Works; within the Source form or documentation, if provided along
with the Derivative Works; or, within a display generated by the Derivative
Works, if and wherever such third-party notices normally appear. The contents of
the NOTICE file are for informational purposes only and do not modify the
License. You may add Your own attribution notices within Derivative Works that
You distribute, alongside or as an addendum to the NOTICE text from the Work,
provided that such additional attribution notices cannot be construed as
modifying the License.</li>
</ul>
<p>You may add Your own copyright statement to Your modifications and may provide
additional or different license terms and conditions for use, reproduction, or
distribution of Your modifications, or for any such Derivative Works as a whole,
provided Your use, reproduction, and distribution of the Work otherwise complies
with the conditions stated in this License.</p>
<h5><a href="#5-submission-of-contributions" id="5-submission-of-contributions">5. Submission of Contributions</a></h5>
<p>Unless You explicitly state otherwise, any Contribution intentionally submitted
for inclusion in the Work by You to the Licensor shall be under the terms and
conditions of this License, without any additional terms or conditions.
Notwithstanding the above, nothing herein shall supersede or modify the terms of
any separate license agreement you may have executed with Licensor regarding
such Contributions.</p>
<h5><a href="#6-trademarks" id="6-trademarks">6. Trademarks</a></h5>
<p>This License does not grant permission to use the trade names, trademarks,
service marks, or product names of the Licensor, except as required for
reasonable and customary use in describing the origin of the Work and
reproducing the content of the NOTICE file.</p>
<h5><a href="#7-disclaimer-of-warranty" id="7-disclaimer-of-warranty">7. Disclaimer of Warranty</a></h5>
<p>Unless required by applicable law or agreed to in writing, Licensor provides the
Work (and each Contributor provides its Contributions) on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied,
including, without limitation, any warranties or conditions of TITLE,
NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are
solely responsible for determining the appropriateness of using or
redistributing the Work and assume any risks associated with Your exercise of
permissions under this License.</p>
<h5><a href="#8-limitation-of-liability" id="8-limitation-of-liability">8. Limitation of Liability</a></h5>
<p>In no event and under no legal theory, whether in tort (including negligence),
contract, or otherwise, unless required by applicable law (such as deliberate
and grossly negligent acts) or agreed to in writing, shall any Contributor be
liable to You for damages, including any direct, indirect, special, incidental,
or consequential damages of any character arising as a result of this License or
out of the use or inability to use the Work (including but not limited to
damages for loss of goodwill, work stoppage, computer failure or malfunction, or
any and all other commercial damages or losses), even if such Contributor has
been advised of the possibility of such damages.</p>
<h5><a href="#9-accepting-warranty-or-additional-liability" id="9-accepting-warranty-or-additional-liability">9. Accepting Warranty or Additional Liability</a></h5>
<p>While redistributing the Work or Derivative Works thereof, You may choose to
offer, and charge a fee for, acceptance of support, warranty, indemnity, or
other liability obligations and/or rights consistent with this License. However,
in accepting such obligations, You may act only on Your own behalf and on Your
sole responsibility, not on behalf of any other Contributor, and only if You
agree to indemnify, defend, and hold each Contributor harmless for any liability
incurred by, or claims asserted against, such Contributor by reason of your
accepting any such warranty or additional liability.</p>
<p><em>END OF TERMS AND CONDITIONS</em></p>
<h4><a href="#appendix-how-to-apply-the-apache-license-to-your-work" id="appendix-how-to-apply-the-apache-license-to-your-work">APPENDIX: How to apply the Apache License to your work</a></h4>
<p>To apply the Apache License to your work, attach the following boilerplate
notice, with the fields enclosed by brackets <code>[]</code> replaced with your own
identifying information. (Don't include the brackets!) The text should be
enclosed in the appropriate comment syntax for the file format. We also
recommend that a file or class name and description of purpose be included on
the same “printed page” as the copyright notice for easier identification within
third-party archives.</p>
<pre><code>Copyright [yyyy] [name of copyright owner]

Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</code></pre>
</div></div></div><footer class=" org-scaladebugger-docs-styles-PageStyle-footerCls org-scaladebugger-docs-styles-PageStyle-sectionDark"><div class=" org-scaladebugger-docs-styles-PageStyle-footerContent"><span>Site contents <i class="fa fa-copyright" aria-hidden="true"></i> <a href="https://chipsenkbeil.com/">Chip Senkbeil</a>, 2015-2017</span></div></footer><script src="/scripts/vendor/clipboard/clipboard.min.js"></script><script src="/scripts/vendor/highlight/highlight.pack.js"></script><script>
var highlightBlocks = document.querySelectorAll('pre code');
var copyButtons = [];
for (var index in highlightBlocks) {
    var hb = highlightBlocks[index];
    if (!hb) continue;

    var hbParent = hb.parentNode;
    if (!hbParent) continue;

    hbParent.className += ' org-scaladebugger-docs-styles-PageStyle-copyContainer';
    var clipboardText = hb.textContent;

    var copyButton = document.createElement('button');
    copyButton.dataset.clipboardText = clipboardText;
    copyButton.className = 'org-scaladebugger-docs-styles-PageStyle-copyButton';
    hbParent.insertBefore(copyButton, hb);

    var copyButtonText = document.createElement('span');
    copyButton.appendChild(copyButtonText);

    var copyButtonIcon = document.createElement('i');
    copyButtonIcon.className = 'fa fa-clipboard';
    copyButton.appendChild(copyButtonIcon);

    copyButtons.push(copyButton);
}
var copyButtonNodeList = (function() {
    var tempAttr = 'TEMPCOPYATTR';
    copyButtons.forEach(function(button) {
        button.setAttribute(tempAttr, '');
    });
    var buttonNodeList = document.querySelectorAll('[' + tempAttr + ']');
    copyButtons.forEach(function(button) {
        button.removeAttribute(tempAttr);
    });
    return buttonNodeList;
})();

var clipboard = new Clipboard(copyButtonNodeList);
console.log('Loaded clipboard for', copyButtonNodeList);

var activeTriggers = {};
clipboard.on('success', function(e) {
    e.trigger.firstChild.textContent = 'Copied! ';

    // Prevent old timeout interrupting new session
    if (!!activeTriggers[e.trigger]) {
        clearTimeout(activeTriggers[e.trigger]);
    }

    activeTriggers[e.trigger] = setTimeout(function() {
        e.trigger.firstChild.textContent = '';
        delete activeTriggers[e.trigger];
    }, 2000);
});
      </script><script>hljs.initHighlightingOnLoad();</script></body></html>